#web server配置
server.servlet.context-path=/mb
server.port=8099

#设置controller打印（即打印对应url）
#logging.level.org.springframework.web=TRACE

#database
spring.datasource.url = jdbc:mysql://cdb-fj96zrqa.cd.tencentcdb.com:10062/mb_demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
#如果没有可用连接，则在抛出异常之前要等待的ms数。
spring.datasource.tomcat.max-wait = 10000

#可以同时从该池分配的最大活动连接数。
spring.datasource.tomcat.max-active = 10

#在从池中借用连接之前验证连接。
spring.datasource.tomcat.test-on-borrow = true